snapserver (1.0.20.132~xenial) xenial; urgency=high

  * Nightly build.

 -- Build Server <build@m2osw.com>  Tue, 21 Feb 2017 02:00:57 -0800

snapserver (1.0.20.0~xenial) xenial; urgency=high

  * Added a missing link library for test_unix_timestamp.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 20 Feb 2017 16:37:45 -0800

snapserver (1.0.19.0~xenial) xenial; urgency=high

  * EX-79: Fixed the snapexpr tool, we need to connect to port 4042 now.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 12 Feb 2017 20:59:45 -0800

snapserver (1.0.18.0~xenial) xenial; urgency=high

  * Bumped copyright notices to 2017.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 21 Jan 2017 16:2222:49 -0700

snapserver (1.0.17.0~xenial) xenial; urgency=high

  * SNAP-110: Do not remove the snapserver logs, it's done in snapbase.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 26 Oct 2016 13:42:49 -0700

snapserver (1.0.16.0~xenial) xenial; urgency=high

  * SNAP-465: postinst/postrm cleanups.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 23:48:38 -0700

snapserver (1.0.15.0~xenial) xenial; urgency=high

  * SNAP-491: Make use of the snapstop command to stop snapbackend processes.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 20 Oct 2016 11:17:49 -0700

snapserver (1.0.14.0~xenial) xenial; urgency=high

  * SNAP-461: Removed "Requires=..." since all servers can run by themselves.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 19 Oct 2016 12:21:49 -0700

snapserver (1.0.13.0~xenial) xenial; urgency=high

  * SNAP-481: Use 1,000 as the RLIMIT_NPROC. It is per user, not process.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 17:59:49 -0700

snapserver (1.0.12.0~xenial) xenial; urgency=high

  * SNAP-481: Drastically limit the number of sub-processes the snapbackend
    can create between 100 and 1,000.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 12:07:49 -0700

snapserver (1.0.11.0~xenial) xenial; urgency=high

  * SNAP-110: Added own version, but cannot output it because of the unique
    instance.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 07 Sep 2016 13:29:40 -0700

snapserver (1.0.10.0~xenial) xenial; urgency=high

  * SNAP-413: Replaced the snapcreatetables call with the NEWTABLE signal.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 27 Sep 2016 15:00:47 -0700

snapserver (1.0.9.0~xenial) xenial; urgency=high

  * SNAP-289: Applied fixes to lines of code pointed out by Coverity.
  * Moved the initial lines of code to the try/catch.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 24 Sep 2016 21:29:49 -0700

snapserver (1.0.8.0~xenial) xenial; urgency=high

  * SNAP-110: Noticed that 3 bundle files were not getting installed.
  * Also two were not being checked.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 23 Sep 2016 17:49:49 -0700

snapserver (1.0.7.0~xenial) xenial; urgency=high

  * SNAP-110: Moved .properties files under .../logger/.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 23 Sep 2016 15:08:49 -0700

snapserver (1.0.6.0~xenial) xenial; urgency=high

  * SNAP-443: Properly purge the SSL files on removal.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 23 Sep 2016 11:00:49 -0700

snapserver (1.0.5.0~xenial) xenial; urgency=high

  * SNAP-443: Fixed the script testing whether a key was already generated.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 20 Sep 2016 17:05:49 -0700

snapserver (1.0.4.0~xenial) xenial; urgency=high

  * SNAP-443: Updated the openssl reg command to use -subj.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 20 Sep 2016 14:12:49 -0700

snapserver (1.0.3.0~xenial) xenial; urgency=high

  * SNAP-110: Testing removal of configuration in "rules" file.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Sep 2016 17:34:09 -0700

snapserver (1.0.2.0~xenial) xenial; urgency=high

  * SNAP-110: Bumped version to get my test system to upgrade properly.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Sep 2016 11:59:22 -0700

snapserver (1.0.1.0~xenial) xenial; urgency=high

  * SNAP-110: Added editing of "listen" from snapmanager.cgi.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 28 Aug 2016 10:10:13 -0700

snapserver (1.0.0) xenial; urgency=high

  * Initial release of packaging for the new snapserver project.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 26 May 2016 20:23:45 -0800
