<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>decodeUtf8SnapManager</class>
 <widget class="QDialog" name="decodeUtf8SnapManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UTF-8 Decoder/Encoder</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="data"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>640</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="decode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Decode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="encode">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>640</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Encode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>640</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Clea&amp;r</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
