<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>AddyOsmani.com - Roundrr Demo 3</title>
	
	<!--First stylesheet configures Roundrr presentation-->
	<link rel="stylesheet" type="text/css" href="../../css/style.css"></link>
	
	
	<!--overrides for this demo-->
	<style type="text/css">
	.roundrr_speech {
background-color:transparent;
background-image:url("../../images/speech3.png");
display:none;
height:290px;
left:-21px;
margin-bottom:0;
margin-left:35%;
margin-right:auto;
position:absolute;
top:42px;
width:254px;
display:none;
}

#roundrr_caption {
 font-size:21px;
 width:154px;
}

#roundrr_caption a {

color:#00CCFF;
}
	</style>

    <!--Include jQuery and jQuery roundrr dependancies-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type='text/javascript' src='../../scripts/ui/jQuery.roundrr.js'></script>
    
    <!-- Include Demo app code -->
    <script type='text/javascript' src='js/app.js'></script>
    
    
  </head>
  <body>
  
  <div class="container">


 <!-- Right-hand navigation -->
  <div id="roundrr_navigation"> 
		<a href="#" id="next"></a>
  		<a href="#" id="prev"></a>
  		<img class="keyboard" src="../../images/keyboard.png"></img>
  		<p>
  		 You can also navigate using the left and right keys on your keyboard.
  		 <br><br>
  		 Note in this demo that we are in 'standard' mode as opposed to 'pick' mode.
  		</p>
 </div>
  
  
   <!-- central image -->
   <div class="roundrr_center">
   </div>
   
   <!-- Speech bubble for captions -->
   <div class="roundrr_speech">
   </div>
 
  
  <!-- actual caption text -->
  <div id="roundrr_caption">
   </div>
   
 
  
  <!-- the container of images -->
	<div id='roundrr_container'>
		<ul class='list'>
		
			<li class='item'>	
			<div class='my_class'> 
			<img alt="alyankovic" src="http://a0.twimg.com/profile_images/246073324/IL2_bigger.jpg"></img> 
			</div>	
			</li>

	        <li class='item'>	
			<div class='my_class'>  
			<img  alt="taylorswift13" src="http://a0.twimg.com/profile_images/390558464/Photo_190_bigger.jpg"></img>  </div>	</li>
			

           <li class='item'>	
			<div class='my_class'>  
			<img alt="thedandywarhols" src="http://a1.twimg.com/profile_images/930308885/ban_bigger.jpg"></img>
			</div>	
			</li>
				
			<li class='item'>	
			<div class='my_class'>  
			<img alt="lennykravitz" src="http://a0.twimg.com/profile_images/1117384560/image_bigger.jpg"></img>
			</div>	
			</li>

			<li class='item'>	
			<div class='my_class'>  
			<img alt="katyperry" src="http://a3.twimg.com/profile_images/1107052519/i_mblue_bigger.jpg"></img>  </div>	</li>
			
			
			<li class='item'>	
			<div  class='my_class'>  
			<img alt="KESHASUXX"src="http://a3.twimg.com/profile_images/676841123/kesha-grammy-2010_bigger.jpg"></img>  
			</div>	
			</li>

			
			<li class='item'>	
			<div class='my_class'>  
			<img alt="eminem" src="http://a0.twimg.com/profile_images/859433636/recoveryapprovedcrop_bigger.jpg"></img>  </div>	
			</li>

			<li class='item'>	
			<div class='my_class'>  
			<img  alt="Ladygaga" src="http://a3.twimg.com/profile_images/941805227/braphoto_bigger.jpg"></img>  </div>	</li>
			
			<li class='item'>	
			<div class='my_class'>  
			<img  alt="chriscornell" src="http://a1.twimg.com/profile_images/107748009/chris-cornell-scream_bigger.jpg"></img>  </div>	
			</li>
			
			<li class='item'>	
			<div class='my_class'>  
			<img  alt="KanyeWest" src="http://a2.twimg.com/profile_images/1132696610/securedownload_bigger.jpeg"></img>  </div>	</li>
			
			
			<li class='item'>	
			<div class='my_class'>  
			<img  alt="stereophonics" src="http://a1.twimg.com/profile_images/402742469/myspacepic_bigger.jpg"></img>  </div>	</li>
			
			<li class='item'>	
			<div class='my_class'>  
			<img  alt="THISISROBTHOMAS" src="http://a2.twimg.com/profile_images/1008825866/RT600_53_bigger.jpg"></img>  </div>	</li>
			
			<li class='item'>	
			<div class='my_class'>  
			<img  alt="PINK" src="http://a3.twimg.com/profile_images/549375583/Pinkdeborahanderson_112_bigger.jpg"></img>  </div>	</li>
			
			<li class='item'>	
			<div class='my_class'>  <img  alt="weezerofficial" src="http://a0.twimg.com/profile_images/1106738472/Hurley250_bigger.jpg"></img>  </div>	
			</li>
			
						<li class='item'>	
			<div class='my_class'>  
			<img alt="ericprydz" src="http://a0.twimg.com/profile_images/425527348/ejebild_bigger.jpg"></img>  
			</div>	
			</li>
			
				<li class='item'>	
				<div class='my_class'>  <img  alt="skinnermike" src="http://a3.twimg.com/profile_images/121412115/Mike_Skinner-Big_Issue-00051_bigger.jpg"></img>  
				</div>	</li>
				
						<li class='item'>	
				<div class='my_class'>  <img  alt="RIHANNA" src="http://a2.twimg.com/profile_images/1114161974/IMG00199-20100827-1452_bigger.jpg"></img>  
				</div>	</li>
				
				
					
				
				
				
				
				
		</ul>
	</div>
	
	
	
	
  
  </div>

  
  

  </body>
	
</html>

