
                                    +------+
                               +--->| Node |<--+
                               |    +------+   |
              +--------+       |       |       |
+--------+    |        |<--...-+    +------+   |
| Client |<-->| Driver |<--...----->| Node |<--+
+--------+    |        |<--...-+    +------+   |
       |      +--------+       |       |       |
       |         |             |    +------+   |
       +----+----+             +--->| Node |<--+
            |                       +------+
            v                          |
       +---------+                     |
       | Library |<--------------------+
       +---------+

