
                                         +------+
                                    +--->| Node |<--+
                                    |    +------+   |
    +--------+    +---------+       |       |       |
    |        |    |         |<--...-+    +------+   |
    | Client |<-->| Service |<--...----->| Node |<--+
    |        |    |         |<--...-+    +------+   |
    +-----+--+    +--+------+       |       |       |
          |          |              |    +------+   |
          +-----+----+              +--->| Node |<--+
                |                        +------+
                v                           |
           +---------+                      |
           |         |                      |
           | Library |<---------...---------+
           |         |
           +---------+

