snaplock (1.0.16.17~xenial) xenial; urgency=high

  * Nightly build.

 -- Build Server <build@m2osw.com>  Mon, 12 Jun 2017 02:00:52 -0700

snaplock (1.0.16.0~xenial) xenial; urgency=high

  * EX-131: Various cleanups.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 11 Jun 2017 17:27:50 -0800

snaplock (1.0.15.0~xenial) xenial; urgency=high

  * EX-79: Found and fixed bug in obtaining lock when the DROPTICKET happens
    after a new LOCK of the same resource. The LOCKENTERING needed to pass
    the server name and service name so the ticket object can send the LOCKED
    or LOCKFAILED messages as required.
  * Various cleanups.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 14 Jan 2017 13:16:50 -0800

snaplock (1.0.14.0~xenial) xenial; urgency=high

  * Bumped copyright notice to 2017.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 21 Jan 2017 15:44:50 -0800

snaplock (1.0.13.0~xenial) xenial; urgency=high

  * SNAP-110: Added test in logrotate script to skip the postrotate in
    case snapsignal is not available anymore.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 10 Nov 2016 15:56:50 -0800

snaplock (1.0.12.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the --version help string to use %p for the project name.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 06 Nov 2016 20:16:48 -0700

snaplock (1.0.11.0~xenial) xenial; urgency=high

  * SNAP-465: postinst/postrm cleanups.
  * Properly remove the user defined snapserver.conf file if present.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 23:48:38 -0700

snaplock (1.0.10.0~xenial) xenial; urgency=high

  * SNAP-491: Changed Ctrl-C in the equivalent of a STOP.
  * Fixed the stop() function so it removes the messenger if not connected.
  * Restore the SIGINT signal handler after the first SIGINT received.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 20 Oct 2016 11:17:49 -0700

snaplock (1.0.9.0~xenial) xenial; urgency=high

  * SNAP-461: Removed "Requires=..." since all servers can run by themselves.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 19 Oct 2016 12:21:49 -0700

snaplock (1.0.8.0~xenial) xenial; urgency=high

  * SNAP-481: Use 1,000 as the RLIMIT_NPROC. It is per user, not process.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 17:59:49 -0700

snaplock (1.0.7.0~xenial) xenial; urgency=high

  * SNAP-481: Drastically limit the number of sub-processes the snapbackend
    can create between 100 and 1,000.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 12:07:49 -0700

snaplock (1.0.6.0~xenial) xenial; urgency=high

  * SNAP-266: snap_child recreates snapcom messenger with thread.
  * Default is to use file logging and logging to snapcommunicator.
  * Also took out all loggingserver API and properties files.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 12 Oct 2016 14:50:09 -0700

snaplock (1.0.5.0~xenial) xenial; urgency=high

  * SNAP-110: Will output its own version instead of the libsnapwebsites one.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 07 Oct 2016 11:33:46 -0700

snaplock (1.0.4.0~xenial) xenial; urgency=high

  * EX-128: While testing a fix for this entry, noticed a problem with the
    locking mechanism. In some cases a lock is canceled but remains in the
    list. We have to ignore it and not send an unlock.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 02 Oct 2016 16:41:47 -0700

snaplock (1.0.3.0~xenial) xenial; urgency=high

  * SNAP-427: Implemented the necessary to avoid lock ups when the snaplock
    daemon is not running.
  * If snaplock as a tool cannot even connect to snapcommunicator it also
    fails quickly instead of try until it connects.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 25 Sep 2016 23:35:48 -0700

snaplock (1.0.2.0~xenial) xenial; urgency=high

  * SNAP-110: Moved .properties files under .../logger/.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 23 Sep 2016 15:07:10 -0700

snaplock (1.0.1.0~xenial) xenial; urgency=high

  * SNAP-110: Bumped version to get my test system to upgrade properly.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Sep 2016 11:59:22 -0700

snaplock (1.0.0) xenial; urgency=high

  * Initial release of packaging.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 26 May 2016 22:49:55 -0800
