<!--
Snap Plugin - - bookkeeping plugin resources
Copyright (C) 2016-2017  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/plugins/bookkeeping">
    <file>content.xml</file>
  </qresource>
  <qresource prefix="/images/bookkeeping">
    <file>bookkeeping-logo-64x64.png</file>
  </qresource>
  <qresource prefix="/js/bookkeeping">
    <file>bookkeeping-client.js</file>
    <file>bookkeeping-add-client.js</file>
  </qresource>
  <qresource prefix="/css/bookkeeping">
    <file>bookkeeping.css</file>
  </qresource>
  <qresource prefix="/xml">
    <file>editor/bookkeeping-client-page.xml</file>
    <file>editor/bookkeeping-add-client-page.xml</file>
  </qresource>
  <qresource prefix="/xsl">
    <file>layout/bookkeeping-client-parser.xsl</file>
    <file>layout/bookkeeping-add-client-parser.xsl</file>
  </qresource>
</RCC>
<!--
vim: ts=2 sw=2 et syntax=xml
-->
