<!--
Snap Plugin - - snap editor plugin resources
Copyright (C) 2013-2017  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/plugins/editor">
    <file>content.xml</file>
  </qresource>
  <qresource prefix="/xml/editor">
    <file>default-page.xml</file>
    <file>new-draft.xml</file>
    <file>editor-test-page.xml</file>
  </qresource>
  <qresource prefix="/js/editor">
    <file>editor.js</file>
  </qresource>
  <qresource prefix="/images/editor">
    <file>editor-logo-64x64.png</file>
    <file>buttons.png</file>
    <file>checkmark-15x11.png</file>
    <file>dropdown-arrow-15x15.png</file>
    <file>drag-n-drop-64x64.png</file>
    <file>drag-n-drop-128x128.png</file>
    <file>radio-selected.png</file>
    <file>radio-unselected.png</file>
  </qresource>
  <qresource prefix="/xsl/editor">
    <file>editor-form.xsl</file>
  </qresource>
  <qresource prefix="/css/editor">
    <file>editor.css</file>
  </qresource>
  <!-- WARNING: shared layout entry, name includes plugin namespace (editor-) -->
  <qresource prefix="/xsl/layout">
    <file>editor-test-parser.xsl</file>
  </qresource>
</RCC>
<!--
vim: ts=2 sw=2 et syntax=xml
-->
