# Configuration file used to redirect iptables logs to a separate file.
#
# This file is part of the Snap! environment:
# http://snapwebsites.org/
#

# See our ip4tables.conf and ip6tables.conf files.
# Whenever a LOG command is used, we add a --log-prefix including the
# string "[iptables] " and those directly go to iptables.log
#
:msg,contains,"[iptables] " /var/log/iptables/iptables.log

# The stop command tells the logger to stop searching for more .log files
# where the message could be saved. This allows us to avoid enormous clutter
# in our kern.log file which becomes useless otherwise.
#
& stop

