# Fail2Ban filter file for named (bind9).
# This is a special case when a DDoS over UDP is generated.
#
# snapfirewall intalls a set of IPv4 and IPv6 rules that make use of the
# LOG command in order to get information about various attacks and list
# offensive IP addresses.
#
# We have a specific LOG  for UDP packets sent to port 53. These are
# checked here for fast requests. If such is found, it gets blocked.
# Fast repetitive requests from the exact same source (i.e. more than
# 4 requests within 5 seconds) means that this source is most probably
# trying to attack this server with a DNS Amplification attack.
#


[Definition]

failregex = \sIN=[a-z0-9]+ .* SRC=<HOST> .* PROTO=UDP .* DPT=53\s

ignoreregex =

