# Sample of Snap! Database Proxy (snapdbproxy) configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# listen=<IP:port>
#
# The address and port the snapdbproxy will listen on.
#
# WARNING: if you want to allow intercomputer connections, remember that
#          snapdbproxy does not use SSL. Instead, we suggest you get one
#          instead of snapdbproxy per computer from which you want to
#          access Cassandra. The connection between snapdbproxy and
#          Cassandra can however be made to use SSL and thus be encrypted.
#
# Default: 127.0.0.1:4048
listen=127.0.0.1:4048


# cassandra_host_list=<IP address>,<IP address>,...
#
# A list of comma separated Cassandra host IP addresses.
#
# WARNING: The port is not specified in these IP addresses because the
#          interface only supports one port at this time, whatever the
#          number of IP addresses defined.
#
# Default: <none>
cassandra_host_list=127.0.0.1


# cassandra_port=<port number>
#
# The port to connect to in order to send CQL commands to Cassandra.
# Note that Cassandra opens several ports (CQL, thrift, JMX). We
# specifically want the CQL port.
#
# Default: 9042
cassandra_port=9042


# cassandra_use_ssl=true/false
#
# Turn on SSL support when communicating with Cassandra
#
# Default: true
cassandra_use_ssl=true


# max_pending_connections=<integer between 5 and 1000>
#
# Number of connections that we can receive simultaneously before the OS
# rejects them; whatever is specified the value is clamped between 5 and
# 1000 inclusive. To get the default, comment our the variable.
#
# Default: 50
#max_pending_connections=<default>


# table_schema_path=<path>:<path>:...
#
# Define one or more folders where the system will be looking for XML
# table definitions.
#
# You may include multiple paths by separating them by a colon.
#
# Default: /usr/lib/snapwebsites/tables
table_schema_path=/usr/lib/snapwebsites/tables


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapdbproxy daemon.
#
# Default: /etc/snapwebsites/logger/snapdbproxy.properties
log_config=/etc/snapwebsites/logger/snapdbproxy.properties


# vim: wrap
