snapwatchdog (0.2.19.162~xenial) xenial; urgency=high

  * Nightly build.

 -- Build Server <build@m2osw.com>  Sat, 21 Jan 2017 17:55:06 -0800

snapwatchdog (0.2.19.0~xenial) xenial; urgency=high

  * Bumped copyright notices to 2017.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 21 Jan 2017 16:26:48 -0800

snapwatchdog (0.2.18.0~xenial) xenial; urgency=high

  * SNAP-513: Fixed the callback name from process_signal() to process_timeout()
  * Added many override to virtual functions.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 19 Nov 2016 23:35:48 -0800

snapwatchdog (0.2.17.0~xenial) xenial; urgency=high

  * SNAP-513: Added a cassandra_check_timer as in the snapserver.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 16 Nov 2016 23:03:49 -0800

snapwatchdog (0.2.16.0~xenial) xenial; urgency=high

  * SNAP-110: Added test in logrotate script to skip the postrotate in
    case snapsignal is not available anymore.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 10 Nov 2016 15:56:50 -0800

snapwatchdog (0.2.15.0~xenial) xenial; urgency=high

  * SNAP-110: Increased stop wait from 1 min. to 3 min.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 09 Nov 2016 22:27:47 -0700

snapwatchdog (0.2.14.0~xenial) xenial; urgency=high

  * SNAP-465: postinst/postrm cleanups.
  * Properly remove the user defined snapserver.conf file if present.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 23:48:38 -0700

snapwatchdog (0.2.13.0~xenial) xenial; urgency=high

  * SNAP-491: Changed Ctrl-C in the equivalent of a STOP.
  * Fixed the stop() function so it removes the messenger if not connected.
  * Restore the SIGINT signal handler after the first SIGINT received.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 20 Oct 2016 11:17:49 -0700

snapwatchdog (0.2.12.0~xenial) xenial; urgency=high

  * SNAP-461: Removed "Requires=..." since all servers can run by themselves.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 19 Oct 2016 12:21:49 -0700

snapwatchdog (0.2.11.0~xenial) xenial; urgency=high

  * SNAP-481: Use 1,000 as the RLIMIT_NPROC. It is per user, not process.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 17:59:49 -0700

snapwatchdog (0.2.10.0~xenial) xenial; urgency=high

  * SNAP-473: Drastically limit the number of sub-processes the snapbackend
    can create between 100 and 1,000.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 12:07:49 -0700

snapwatchdog (0.2.9.0~xenial) xenial; urgency=high

  * SNAP-266: snap_child recreates snapcom messenger with thread.
  * Default is to use file logging and logging to snapcommunicator.
  * Also took out all loggingserver API and properties files.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 12 Oct 2016 14:51:37 -0700

snapwatchdog (0.2.8.0~xenial) xenial; urgency=high

  * SNAP-413: Replaced the snapcreatetables call with the NEWTABLE signal.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 27 Sep 2016 15:00:49 -0700

snapwatchdog (0.2.7.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed up other configuration file installation.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 23 Sep 2016 16:52:10 -0700

snapwatchdog (0.2.6.0~xenial) xenial; urgency=high

  * SNAP-110: Moved .properties files under .../logger/.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 23 Sep 2016 15:09:10 -0700

snapwatchdog (0.2.5.0~xenial) xenial; urgency=high

  * SNAP-110: Bumped version to get my test system to upgrade properly.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Sep 2016 11:59:22 -0700

snapwatchdog (0.2.4.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the path to the binary, it is named "snapwatchdogserver".

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 28 Aug 2016 10:10:15 -0700

snapwatchdog (0.2.3.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the installation of tables and plugins.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 27 Aug 2016 02:00:51 -0700

snapwatchdog (0.2.2.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the service file with the correct server name.
  * SNAP-110: Actually include the XML tables to the package.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 25 Aug 2016 02:00:51 -0700

snapwatchdog (0.2.1.1~trusty) trusty; urgency=high

  * Copying cmake module to common place.

 -- Doug Barbieri <doug@dooglo.net>  Sun, 24 Jan 2016 14:22:14 -0800

snapwatchdog (0.2.0.1~trusty) trusty; urgency=high

  * Updated to snapcommunicator specifications.

 -- Alexis Wilke <alexis@m2osw.com>  Mon,  7 Dec 2015 02:06:18 -0700

snapwatchdog (0.1.0) trusty; urgency=high

  * Initial release of snapwatchdog.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 19 Oct 2014 18:41:25 -0800
