snaplog (1.0.14.13~xenial) xenial; urgency=high

  * Nightly build.

 -- Build Server <build@m2osw.com>  Fri, 16 Jun 2017 02:00:53 -0700

snaplog (1.0.14.0~xenial) xenial; urgency=high

  * EX-131: If the snaplog_password.sh file exists, it needs to be renamed
    root_password.sh before we check whether the root password exists.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 15 Jun 2017 13:07:29 -0700

snaplog (1.0.13.0~xenial) xenial; urgency=high

  * EX-131: Fixed the root password filename.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Jun 2017 09:24:36 -0700

snaplog (1.0.12.0~xenial) xenial; urgency=high

  * EX-131: Removed the purging of MySQL on a purge of snaplog because the
    RDBMS is now shared with the list plugin.
  * Made the initialization of MySQL conditional, if already there, do not
    reinstall it.
  * Fixed the privilege GRANT command to the snaplog user.
  * Added a test of a pointer before using it.
  * Fixed the starting value of the timer, should have been 1.625.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 11 Jun 2017 17:29:50 -0800

snaplog (1.0.11.0~xenial) xenial; urgency=high

  * Bumped copyright notice to 2017.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 21 Jan 2017 15:51:50 -0800

snaplog (1.0.10.0~xenial) xenial; urgency=high

  * SNAP-110: CRON script must be smart enough to not execute if the snaplog
    package was removed (opposed to purged).
  * Added test in logrotate script to skip the postrotate in
    case snapsignal is not available anymore.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 10 Nov 2016 15:56:50 -0800

snaplog (1.0.9.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the --version help string to use %p for the project name.
  * Now the --version exit(0) instead of exit(1).

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 06 Nov 2016 20:16:48 -0700

snaplog (1.0.8.0~xenial) xenial; urgency=high

  * SNAP-465: postinst/postrm cleanups.
  * Properly remove the user defined snapserver.conf file if present.
  * Added the missing removal of the snalog.service file in postrm.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 23:48:38 -0700

snaplog (1.0.7.0~xenial) xenial; urgency=high

  * SNAP-465: Added a file to enable the postfix jail for fail2ban.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 23 Oct 2016 17:39:38 -0700

snaplog (1.0.6.0~xenial) xenial; urgency=high

  * SNAP-491: Changed Ctrl-C in the equivalent of a STOP.
  * Fixed the stop() function so it removes the messenger if not connected.
  * Restore the SIGINT signal handler after the first SIGINT received.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 20 Oct 2016 11:17:49 -0700

snaplog (1.0.5.0~xenial) xenial; urgency=high

  * SNAP-461: Removed "Requires=..." since all servers can run by themselves.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 19 Oct 2016 12:21:49 -0700

snaplog (1.0.4.0~xenial) xenial; urgency=high

  * SNAP-266: Added support for mysql.
  * Fixed errors in bundle-snaplog.xml and shortened timeout.
  * Fixed timer exception.
  * Recovers properly when mysql goes down and comes back up.

 -- R. Douglas Barbieri <doug@dooglio.net>  Fri, 14 Oct 2016 20:47:37 -0700

snaplog (1.0.3.0~xenial) xenial; urgency=high

  * SNAP-481: Use 1,000 as the RLIMIT_NPROC. It is per user, not process.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 17:59:49 -0700

snaplog (1.0.2.0~xenial) xenial; urgency=high

  * SNAP-481: Drastically limit the number of sub-processes the snapbackend
    can create between 100 and 1,000.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 12:07:49 -0700

snaplog (1.0.1.0~xenial) xenial; urgency=high

  * SNAP-266: snaplog service is not "snaplogd."

 -- R. Douglas Barbieri <doug@dooglio.net>  Tue, 11 Oct 2016 15:36:28 -0700

snaplog (1.0.0.0) xenial; urgency=high

  * Initial release of packaging for snaplog. 

 -- R. Douglas Barbieri <doug@dooglio.net>  Sun, 9 Oct 2016 12:29:00 -0700
