<!--
Snap Plugin - - snap layout plugin resources
Copyright (C) 2012-2017  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/plugins/layout">
  </qresource>
  <qresource prefix="/xsl">
    <file>layout/functions.xsl</file>
    <file>layout/html-header.xsl</file>
    <file>layout/user-messages.xsl</file>
    <file>layout/default-body-parser.xsl</file>
    <file>layout/default-theme-parser.xsl</file>
  </qresource>
  <qresource prefix="/xml">
    <file>layout/content.xml</file>
  </qresource>
  <qresource prefix="/css">
    <file>layout/style.css</file>
  </qresource>
</RCC>
<!--
vim: ts=2 sw=2 et syntax=xml
-->
