#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "purge" ]
then
    PACKAGENAME=snapcommunicator

    # delete a cache file
    #
    rm -f /var/cache/snapwebsites/neighbors.txt

    # delete the logs
    #
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    shredlog -fu /var/log/snapwebsites/secure/${PACKAGENAME}.log*

    # delete the user configuration file
    #
    rm -f /etc/snapwebsites/snapwebsites.d/${PACKAGENAME}.conf

    # delete override.d of snapcommunicator
    #
    rm -rf /etc/systemd/system/snapcommunicator.service.d

    # delete the snapcommunicator SSL files
    #
    SNAPSSL=/etc/snapwebsites/ssl
    rm -f $SNAPSSL/${PACKAGENAME}.key
    rm -f $SNAPSSL/${PACKAGENAME}.crt

    # delete the SSL directory, but leave it if non-empty
    #
    if test -d $SNAPSSL
    then
        rmdir --ignore-fail-on-non-empty $SNAPSSL
    fi
fi


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
