#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


#if [ "$1" = "purge" ]
#then
#    # delete all logs
#    #
#    # WARNING: This is done in snapbase.postrm instead because
#    #          these logs are common to snapserver and snapbackend
#    #
#    #rm -f /var/log/snapwebsites/${PACKAGENAME}.log
#    #rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log
#fi


# These are not automatically handled by pbuilder/debhelper scripts
# because those to do expect more than one service per package.
#
for pkg in snapsendmail snapimages snappagelist
do
    if systemctl -q is-active ${pkg}
    then
        systemctl stop ${pkg}
    fi
done

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/snapbackend.service
rm -f $SERVICES_DIR/images.service
rm -f $SERVICES_DIR/pagelist.service
rm -f $SERVICES_DIR/sendmail.service


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
