#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "purge" ]
then
    # delete all logs
    #
    # WARNING: This is done in snapbase.postrm instead because
    #          these logs are common to snapserver and snapbackend
    #
    #PACKAGENAME=snapserver
    #rm -f /var/log/snapwebsites/${PACKAGENAME}.log
    #rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log

    # remove the "backends=..." parameter from the snapserver.conf
    # since the user purges this set of services
    #
    # Note: I do this here to match the for-loop below
    #
    sed --in-place=.bak -e /backends=.*/d /etc/snapwebsites/snapwebsites.d/snapserver.conf

    # we must disable all of these because they are static
    #
    # if we don't disable now, on a re-install, these will be restarted
    # automatically which generally won't match our snapserver.conf
    #
    # also without a disable we would leave broken softlinks in systemd
    #
    for b in snapbackend.timer \
         snapbackend.service \
         snapimages.service \
         snappagelist.service \
         snapsendmail.service
    do
        systemctl disable $b
    done
fi


# Remove files representing each service offered by this package
# (these are ours for our system to know about our services)
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/snapbackend.service
rm -f $SERVICES_DIR/images.service
rm -f $SERVICES_DIR/pagelist.service
rm -f $SERVICES_DIR/sendmail.service


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
