# Snap Database Proxy
/var/log/snapwebsites/snaplog.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal snaplog/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snaplog.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal snaplog/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# vim: ts=4 sw=4 et
