#!/bin/sh

# if mysql is not installed anymore, ignore this script
#
test -x /usr/bin/mysql || exit 0

# the host running MySQL
#
. /etc/default/snaplog

if [ "${DAY_COUNT}" = "" ]
then
    echo "WARNING! DAY_COUNT is not set in /etc/default/snaplog! Defaulting to 90 days."
    DAY_COUNT=90
fi

# "Vacuum" out old entries from the database, older than 90 days.
# This keeps the database small.
#
MYSQL_PWD=snaplog mysql -h ${HOST} --user=snaplog snaplog <<EOF
DELETE FROM log WHERE timestamp < NOW() - INTERVAL ${DAY_COUNT} DAY;
EOF

# vim: ts=4 sw=4 et
