#!/bin/sh
#
# Delete old rusage XML files.
#

set -e

# find and delete files if older than 7 days
#
find /var/lib/snapwebsites/snapwatchdog/rusage -name "*.xml" -maxdepth 0 -mtime +7 -delete

# delete the package cache so it can be regenerated once a day
#
# Note: there is a race condition but only if the list of packages changes
#       just at the time this rm happens, which is so unlikely that we do not
#       consider this a problem, plus the test can wait another day to refresh
#       its cache and we will be just fine:
#
#           1. plugin reads the cache
#           2. this rm happens
#           3. plugin detects a change (cache marked as modified)
#           4. plugin saves the old cache back to file
#
#       step 2 and 3 may happen in any order
#
rm -f /var/cache/snapwebsites/snapwatchdog/package-statuses.txt

# vim: ts=4 sw=4 et
