#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


PACKAGENAME=snapwatchdog

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f ${SERVICES_DIR}/${PACKAGENAME}.service

if [ "$1" = "purge" ]
then
    # delete all of the collected data on a purge
    #
    SNAPWATCHDOG_LIB_DIR=/var/lib/snapwebsites/${PACKAGENAME}
    rm -rf ${SNAPWATCHDOG_LIB_DIR}

    # delete all logs
    #
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    shredlog -fu /var/log/snapwebsites/secure/${PACKAGENAME}.log*
    rm -rf /var/log/snapwebsites/snapwatchdog-output

    # delete the user configuration file
    #
    rm -f /etc/snapwebsites/snapwebsites.d/${PACKAGENAME}.conf
fi


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
