#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


PACKAGENAME=snapwatchdog

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/${PACKAGENAME}.service

if [ "$1" = "purge" ]
then
    # delete the data directories
    #

    # remove all the directories that are empty
    #
    SNAPWATCHDOG_LIB_DIR=/var/lib/snapwebsites/${PACKAGENAME}
    for subdir in data scripts-output
    do
        rmdir --ignore-fail-on-non-empty ${SNAPWATCHDOG_LIB_DIR}/${subdir}
    done

    # Just in case, the main directory may be empty now
    #
    rmdir --ignore-fail-on-non-empty ${SNAPWATCHDOG_LIB_DIR}

    # delete all logs
    #
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log*

    # delete the user configuration file
    #
    rm -f /etc/snapwebsites/snapwebsites.d/${PACKAGENAME}.conf
fi


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
