#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    PACKAGENAME=snapwatchdog

    # Create files representing each service offered by this package
    #
    SERVICES_DIR=/usr/share/snapwebsites/services
    touch ${SERVICES_DIR}/${PACKAGENAME}.service

    # create the snapwatchdog directories
    #
    SNAPWATCHDOG_LIB_DIR=/var/lib/snapwebsites/${PACKAGENAME}
    mkdir -p ${SNAPWATCHDOG_LIB_DIR}
    chown snapwebsites:snapwebsites ${SNAPWATCHDOG_LIB_DIR}
    for subdir in data rusage script-files
    do
        mkdir -p ${SNAPWATCHDOG_LIB_DIR}/${subdir}
        chown snapwebsites:snapwebsites ${SNAPWATCHDOG_LIB_DIR}/${subdir}
    done

    # clean up old data if any is left
    # (i.e. moved under .../data/...)
    #
    rm -rf ${SNAPWATCHDOG_LIB_DIR}/[0-9]*.xml

    # make the snapwatchdog cache folders
    #
    # This is not useful because it gets deleted if not used for a while.
    # Instead we have to make sure that directory exists before we use it.
    #
    #SNAPWATCHDOG_CACHE_DIR=/var/cache/snapwebsites/${PACKAGENAME}
    #mkdir -p ${SNAPWATCHDOG_CACHE_DIR}
    #chown snapwebsites:snapwebsites ${SNAPWATCHDOG_CACHE_DIR}

    # Create the logfile because the snapwebsites user may have
    # difficulties with it otherwise during logrotate.
    #
    SNAPLOGDIR=/var/log/snapwebsites
    LOGFILE=${SNAPLOGDIR}/${PACKAGENAME}.log
    touch ${LOGFILE}
    chown snapwebsites:snapwebsites ${LOGFILE}
    chmod 640 ${LOGFILE}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SECURELOGFILE=${SNAPSECURELOGDIR}/${PACKAGENAME}.log
    touch ${SECURELOGFILE}
    chown snapwebsites:snapwebsites ${SECURELOGFILE}
    chmod 640 ${SECURELOGFILE}

    SNAPSCRIPTSLOGDIR=/var/log/snapwebsites/snapwatchdog-output
    mkdir -p ${SNAPSCRIPTSLOGDIR}
    chown snapwebsites:snapwebsites ${SNAPSCRIPTSLOGDIR}
    chmod 770 ${SNAPSCRIPTSLOGDIR}

    SCRIPTSLOGFILE=${SNAPSCRIPTSLOGDIR}/snapwatchdog-scripts.log
    touch ${SCRIPTSLOGFILE}
    chown snapwebsites:snapwebsites ${SCRIPTSLOGFILE}
    chmod 640 ${SCRIPTSLOGFILE}

    SCRIPTSLOGERRORS=${SNAPSCRIPTSLOGDIR}/snapwatchdog-scripts-errors.log
    touch ${SCRIPTSLOGERRORS}
    chown snapwebsites:snapwebsites ${SCRIPTSLOGERRORS}
    chmod 640 ${SCRIPTSLOGERRORS}

    # Signal snapdbproxy since we just added new tables
    #
    snapsignal snapdbproxy/NEWTABLE
fi

# vim: ts=4 sw=4 et nocindent
