#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    PACKAGENAME=snapserver

    # Create files representing each service offered by this package
    #
    SERVICES_DIR=/usr/share/snapwebsites/services
    touch $SERVICES_DIR/${PACKAGENAME}.service

    # Signal snapdbproxy since we just added new tables
    #
    snapsignal snapdbproxy/NEWTABLE

    # generate a private key and a certificate for remote snap.cgi to
    # connect to this snapserver installation using SSL; this key
    # will work for 3650 days (about 10 years)
    #
    SNAPSSL=/etc/snapwebsites/ssl
    if test ! -f $SNAPSSL/${PACKAGENAME}.key \
         -o ! -f $SNAPSSL/${PACKAGENAME}.crt
    then
        openssl req -newkey rsa:2048 \
           -nodes -keyout $SNAPSSL/${PACKAGENAME}.key \
           -x509 -days 3650 -out $SNAPSSL/${PACKAGENAME}.crt \
           -subj "/C=US/ST=California/L=Sacramento/O=Snap/OU=Website/CN=snap.website"
    fi
fi


# vim: ts=4 sw=4 et nocindent
