#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "purge" ]
then
    # delete all logs
    #
    # WARNING: This is done in snapbase.postrm instead because
    #          these logs are common to snapserver and snapbackend
    #
    #PACKAGENAME=snapserver
    #rm -f /var/log/snapwebsites/${PACKAGENAME}.log
    #shredlog -fu /var/log/snapwebsites/secure/${PACKAGENAME}.log

    # remove the "backends=..." parameter from the snapserver.conf
    # since the user purges this set of services
    #
    # Note: I do this here to match the for-loop below
    #
    sed --in-place=.bak -e /backends=.*/d /etc/snapwebsites/snapwebsites.d/snapserver.conf

    # we must disable all the services and timers because they are static
    #
    # if we do not disable now, on a re-install, these will be restarted
    # automatically which generally will not match our snapserver.conf
    #
    # also without a disable we would leave broken softlinks in systemd
    #
    # by this time, the service was purged and `systemd disable ...`
    # does not work, so we do the `rm -f ...` ourselves
    #
    # This includes the snaplistjournal.service file because the overrides
    # may still exist at this time; the link under multi-user.target.wants,
    # however, should be gone since this is not a static service
    #
    for b in snapbackend.timer \
         snapbackend.service \
         snapimages.service \
         snaplistjournal.service \
         snappagelist.service \
         snapsendmail.service
    do
        # Disable regular services
        #
        rm -f /etc/systemd/system/multi-user.target.wants/$b

        # Disable timers
        #
        rm -f /etc/systemd/system/timers.target.wants/$b

        # Get rid of overrides
        #
        rm -rf /etc/systemd/system/$b.d
    done
fi


# Remove files representing each service offered by this package
# (these are ours for our system to know about our services)
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/snapbackend.service
rm -f $SERVICES_DIR/images.service
rm -f $SERVICES_DIR/pagelist.service
rm -f $SERVICES_DIR/sendmail.service


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
