# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Snap! Websites snapcommunicator daemon
After=network.target snapbase.service

[Service]
Type=simple
WorkingDirectory=/var/lib/snapwebsites
ProtectHome=true
# TODO: Test with true because snapcommunicator does not start anything, does it?
#       That was the job of snapinit which we don't use anymore.
NoNewPrivileges=false
ExecStart=/usr/sbin/snapcommunicator
ExecStop=/usr/bin/snapstop --service "$MAINPID"
Restart=on-failure
RestartSec=1
User=snapwebsites
Group=snapwebsites
LimitNPROC=1000
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
