#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    # Create a directory where snapbackend saves various files
    #
    SNAPBACKEND_DATA_PATH=/var/lib/snapwebsites/snapbackend
    mkdir -p ${SNAPBACKEND_DATA_PATH}
    chown -R snapwebsites:snapwebsites ${SNAPBACKEND_DATA_PATH}

    # Create files representing each service offered by this package
    #
    SERVICES_DIR=/usr/share/snapwebsites/services
    touch ${SERVICES_DIR}/snapbackend.service
    touch ${SERVICES_DIR}/images.service
    touch ${SERVICES_DIR}/pagelist.service
    touch ${SERVICES_DIR}/sendmail.service
    touch ${SERVICES_DIR}/listjournal.service

    # Signal snapdbproxy since we just added new tables
    #
    snapsignal snapdbproxy/NEWTABLE

    systemctl daemon-reload

    # For the snapbackend, we have to disable the timer
    # but also we want to disable the snapbackend itself
    # otherwise it runs forever
    #
    # Note: these daemons won't be running on installation
    #       because we mask them in the preinst script;
    #       here we disable and unmask them
    #
    # IMPORTANT: the snaplistjournal is ON by default as
    #            defined in the "backends=..." variable of
    #            the snapserver.conf file therefore it's not
    #            included here (that variable should probably
    #            be checked, though!)
    #
    for pkg in snapbackend.timer \
               snapbackend \
               snapimages \
               snappagelist \
               snapsendmail
    do
        # Start with everything disabled. `snapmanager` will allow the user to
        # enable as needed.
        #
        systemctl disable ${pkg}
        systemctl unmask ${pkg}
    done
fi


# vim: ts=4 sw=4 et nocindent
