#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

SYSTEM_PATH=/etc/systemd/system

# We don't want to get the snapbackend daemons started so we mask
# them. Here it has to be done "by hand" as the daemons don't exist
# yet; to remove the mask you can use the unmask command. For example:
#
#   systemctl unmask snapimages
#
# The postinst will take care of unmasking the services after disabling
# them so they don't get started unless the user wants them to.
#
# IMPORTANT: The snaplistjournal is not included since it is ON by
#            default (see "backends=..." in snapserver.conf) -- that
#            variable should probably be checked, just in case (TODO)
#
for d in snapbackend.timer \
         snapbackend.service \
         snapimages.service \
         snappagelist.service \
         snapsendmail.service
do
    ln -s /dev/null $SYSTEM_PATH/$d
done


# vim: ts=4 sw=4 et nocindent
