# Snap Manager Daemon (code started by snapinit)
/var/log/snapwebsites/snapmanagerdaemon.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal snapmanagerdaemon/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapmanagerdaemon.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal snapmanagerdaemon/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# We use this specific file whenever we download the bundles.
# Only errors get output in the file which most the time should remain empty.
/var/log/snapwebsites/snapmanager-bundle.log {
    weekly
    maxsize 1M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal snapmanagerdaemon/LOG; fi
    endscript
    compress
    notifempty
    create 640 snapwebsites snapwebsites
}

# vim: ts=4 sw=4 et
