# Snap Manager CGI (code started by Apache)
/var/log/snapwebsites/snapmanagercgi.log {
    weekly
    maxsize 10M
    su www-data www-data
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    create 640 www-data www-data
}
/var/log/snapwebsites/secure/snapmanagercgi.log {
    weekly
    maxage 92
    maxsize 10M
    su www-data www-data
    missingok
    rotate 5
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 www-data www-data
}

# snapamanager.cgi also generates logs in snappassword.log
/var/log/snapwebsites/secure/snappassword.log {
    monthly
    maxsize 1M
    su www-data www-data
    missingok
    rotate 2
    compress
    delaycompress
    notifempty
    create 640 www-data www-data
}

# vim: ts=4 sw=4 et
