debian/tmp/usr/sbin/snapbootinit                         usr/sbin/
debian/tmp/usr/bin/swap-usage                            usr/bin/
debian/tmp/usr/bin/watch-freq                            usr/bin/
debian/tmp/usr/lib/snapwebsites/scripts/snapapacheinit   usr/lib/snapwebsites/scripts/
debian/tmp/usr/share/snapwebsites/logger/log.properties  usr/share/snapwebsites/logger/
snapbase/conf/log.properties                             etc/snapwebsites/logger/
snapbase/conf/snapserver.conf                            etc/snapwebsites/
snapbase/conf/README.md                                  etc/snapwebsites/snapwebsites.d/
snapbase/conf/50-snaplist.pref                           etc/apt/preferences.d/
snapbase/conf/snap-acceptfilter.conf                     etc/apache2/conf-available/
snapbase/conf/snap-apache2-extra-options.conf            etc/apache2/conf-available/
snapbase/conf/snap-apache2-security.conf                 etc/apache2/conf-available/
snapbase/conf/snap-httpoxy.conf                          etc/apache2/conf-available/
snapbase/conf/snap-apache2-ssl-log.conf                  etc/apache2/conf-available/
snapbase/conf/snap-apache2-ssl.conf                      etc/apache2/ssl-snap/
snapbase/conf/ssl-README.md                              etc/apache2/ssl-snap/
snapbase/conf/vimrc.local                                etc/vim/
