#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    PACKAGENAME=snapcommunicator

    # Create a default user editable snapmanager.conf file if it does not
    # exist yet
    #
    SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE=/etc/snapwebsites/snapwebsites.d/${PACKAGENAME}.conf
    if test ! -f $SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
    then
        # When first installing, we do not have the public IP address
        # (okay, we do, but we cannot be sure which one is right because
        # the user may have a weird network setup...) so instead we create
        # a default file if it does not already exist and put some info
        # to make it a bit easier to deal with the matter
        #
        echo "# Various variables that you are likely to need to edit for snapcommunicator" >$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "# to communicate remotely for more info and details about the variables" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "# defined here, check the file of the same name one directory up" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "#" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "# In most cases, if your hostname is properly defined, server_name" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "# does not need to be changed." >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "#" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "# The my_address and listen variables should be set to the public" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "# IP address of this computer (from eth0 or tun0)." >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "#" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "#server_name=" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "#my_address=" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
        echo "#listen=" >>$SNAPCOMMUNICATOR_USER_CONFIGURATION_FILE
    fi

    # Create the logfile because the snapwebsites user may have
    # difficulties with it otherwise during logrotate.
    #
    SNAPLOGDIR=/var/log/snapwebsites
    LOGFILE=${SNAPLOGDIR}/${PACKAGENAME}.log
    touch ${LOGFILE}
    chown snapwebsites:snapwebsites ${LOGFILE}
    chmod 640 ${LOGFILE}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SECURELOGFILE=${SNAPSECURELOGDIR}/${PACKAGENAME}.log
    touch ${SECURELOGFILE}
    chown snapwebsites:snapwebsites ${SECURELOGFILE}
    chmod 640 ${SECURELOGFILE}

    # generate a private key and a certificate for remote snapcommunicators
    # to connect using SSL; this key will work for 3650 days (about 10 years)
    #
    # here we fix the ownship of the directory (since it is not just
    # root:root, we cannot really do it in the rules)
    #
    SNAPSSL=/etc/snapwebsites/ssl
    chown snapwebsites:snapwebsites ${SNAPSSL}
    if test ! -f ${SNAPSSL}/${PACKAGENAME}.key \
         -o ! -f ${SNAPSSL}/${PACKAGENAME}.crt
    then
        openssl req -newkey rsa:2048 \
           -nodes -keyout ${SNAPSSL}/${PACKAGENAME}.key \
           -x509 -days 3650 -out ${SNAPSSL}/${PACKAGENAME}.crt \
           -subj "/C=US/ST=California/L=Sacramento/O=Snap/OU=Website/CN=snap.website"
    fi
fi


# vim: ts=4 sw=4 et nocindent
