#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

PACKAGENAME=snapfirewall

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/${PACKAGENAME}.service

if [ "$1" = "purge" ]
then
    # delete the logs
    #
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log*
    rm -rf /var/log/iptables

    # delete the user configuration file
    #
    rm -f /etc/snapwebsites/snapwebsites.d/${PACKAGENAME}.conf

    # Since we place files in the fail2ban folder, the folder
    # may not get removed properly
    #
    for dir in \
        /etc/fail2ban/action.d \
        /etc/fail2ban/filter.d \
        /etc/fail2ban/jail.d \
        /etc/fail2ban
    do
        if [ -d "${dir}" ]
        then
            # If the dir is not found, this would cause an error
            rmdir --ignore-fail-on-non-empty ${dir}
        fi
    done

    # TBD: reset the firewall to empty? It does not seem wise to me.
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
