#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


PACKAGENAME=snapwatchdog

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/${PACKAGENAME}.service

if [ "$1" = "purge" ]
then
    # delete the data directories
    #

    # remove all the directories that are empty
    #
    SNAPWATCHDOG_LIB_DIR=/var/lib/snapwebsites/${PACKAGENAME}
    for dir in ${SNAPWATCHDOG_LIB_DIR}/data \
               ${SNAPWATCHDOG_LIB_DIR}/script-files \
               ${SNAPWATCHDOG_LIB_DIR}
    do
        if test -d "${dir}"
        then
            rmdir --ignore-fail-on-non-empty "${dir}"
        fi
    done

    # delete all logs
    #
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log*
    rm -rf /var/log/snapwebsites/snapwatchdog-output

    # delete the user configuration file
    #
    rm -f /etc/snapwebsites/snapwebsites.d/${PACKAGENAME}.conf
fi


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
