snapmta for Ubuntu
------------------

The snapwebsites project includes many packages.

The snapmta package installs a simple sendmail tool which is capable of
either sending an email via SMTP (using the msmtp tool) or by saving
the email to /var/mail/root when the SMTP is not available/accessible.

The tool is currently part of the snapbounce project because it is the
closest project we have to handling emails.

The MTA should be installed on all systems except those that have a full
postfix installation. It is suggested that you install it when installing
snapwatchdog otherwise the watchdog won't be as useful as it should be
(i.e. you won't get any signal for anything if the emails can't make it
to your system.)

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 20 Nov 2013 08:49:55 -0800
