#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    # Create files representing each service offered by this package
    #
    SERVICES_DIR=/usr/share/snapwebsites/services
    touch $SERVICES_DIR/snapbackend.service
    touch $SERVICES_DIR/images.service
    touch $SERVICES_DIR/pagelist.service
    touch $SERVICES_DIR/sendmail.service
    touch $SERVICES_DIR/listjournal.service

    # Signal snapdbproxy since we just added new tables
    #
    snapsignal snapdbproxy/NEWTABLE

    systemctl daemon-reload

    for pkg in snapbackend snapimages snaplistjournal snappagelist snapsendmail
    do
        # Start with everything disabled. `snapmanager` will allow the user to
        # enable as needed.
        #
        systemctl disable ${pkg}
    done
fi


# vim: ts=4 sw=4 et nocindent
