#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    # Create the antivirus logfile because the snapwebsites user may have
    # difficulties with it otherwise during logrotate.
    #
    ANTIVIRUSNAME=antivirus
    SNAPLOGDIR=/var/log/snapwebsites
    LOGFILE=${SNAPLOGDIR}/${ANTIVIRUSNAME}.log
    touch ${LOGFILE}
    chown snapwebsites:snapwebsites ${LOGFILE}
    chmod 640 ${LOGFILE}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SECURELOGFILE=${SNAPSECURELOGDIR}/${ANTIVIRUSNAME}.log
    touch ${SECURELOGFILE}
    chown snapwebsites:snapwebsites ${SECURELOGFILE}
    chmod 640 ${SECURELOGFILE}

    # Create the directories used by the list plugin and backend
    # The path should be read from the snapserver.conf file, but
    # that's not too practical and it would probably not be changed
    # by the administrator at the time the core plugins get installed
    #
    SNAPLISTPATH=/var/lib/snapwebsites/list
    mkdir -p ${SNAPLISTPATH}
    chown snapwebsites:snapwebsites ${SNAPLISTPATH}
    chmod 775 ${SNAPLISTPATH}

    mkdir -p ${SNAPLISTPATH}/journal
    chown snapwebsites:snapwebsites ${SNAPLISTPATH}/journal
    chmod 775 ${SNAPLISTPATH}/journal

    # we are not using .../db yet, instead we are using MySQL
    mkdir -p ${SNAPLISTPATH}/db
    chown snapwebsites:snapwebsites ${SNAPLISTPATH}/db
    chmod 755 ${SNAPLISTPATH}/db

    # Signal snapdbproxy since we just added new tables
    #
    # Note: test whether snapsignal is installed, it is not mandatory
    #       for the plugins
    #
    if hash snapsignal
    then
        snapsignal snapdbproxy/NEWTABLE
    fi
fi


# vim: ts=4 sw=4 et nocindent
