# Snap Lock
/var/log/snapwebsites/snapwatchdog.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal snapwatchdog/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapwatchdog.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal snapwatchdog/LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}
/var/log/snapwebsites/snapwatchdog-output/snapwatchdog-scripts.log {
    daily
    maxage 7
    maxsize 1M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/snapwatchdog-output/snapwatchdog-scripts-errors.log {
    daily
    maxage 7
    maxsize 1M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}

# We save rusage using the PID of the process, this means we could end up
# with a whooping 32,000 files in this folder, if the file is more than
# a week old, delete it, checked daily
#
/var/lib/snapwebsites/snapwatchdog/rusage/*.xml {
    daily
    maxage 7
    su snapwebsites snapwebsites
    missingok
    rotate 0
}

# vim: ts=4 sw=4 et
