<!--
Snap Plugin - - timetracker plugin resources
Copyright (C) 2013-2017  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/plugins">
    <file>timetracker/content.xml</file>
  </qresource>
  <qresource prefix="/images">
    <file>timetracker/timetracker-logo-64x64.png</file>
    <file>timetracker/black-bicycle.png</file>
    <file>timetracker/black-car.png</file>
    <file>timetracker/black-client.png</file>
    <file>timetracker/black-commute.png</file>
    <file>timetracker/black-foot.png</file>
    <file>timetracker/black-telecommute.png</file>
  </qresource>
  <qresource prefix="/css">
    <file>timetracker/timetracker.css</file>
  </qresource>
  <qresource prefix="/xml">
    <file>editor/timetracker-page.xml</file>
    <file>editor/timetracker-settings-page.xml</file>
    <file>editor/timetracker-add-user-page.xml</file>
  </qresource>
  <qresource prefix="/xsl">
    <file>layout/calendar-parser.xsl</file>
    <file>layout/timetracker-parser.xsl</file>
    <file>layout/timetracker-settings-parser.xsl</file>
    <file>layout/timetracker-add-user-parser.xsl</file>
  </qresource>
  <qresource prefix="/js">
    <file>timetracker/timetracker.js</file>
  </qresource>
</RCC>
<!--
vim: ts=2 sw=2 et syntax=xml
-->
