snapbackup (1.0.3.149~xenial) xenial; urgency=high

  * Nightly build.

 -- Build Server <build@m2osw.com>  Sun, 05 Feb 2017 02:00:50 -0800

snapbackup (1.0.3.0~xenial) xenial; urgency=high

  * SNAP-440: Added a BACKUP_OPTIONS= in the default parameters so one can
    change various other options such as the --use-ssl.
  * Renamed the HOST variable as BACKUP_HOST.
  * Added a BACKUP_PATH so it is possible to change the destination path too.
  * Added `set -e` in the cron script just in case.

 -- Alexis Wilke <alexis@m2osw.com>  Sat,  4 Feb 2017 11:07:50 -0800

snapbackup (1.0.2.0~xenial) xenial; urgency=high

  * Bumped copyright notices to 2017.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 21 Jan 2017 14:47:50 -0800

snapbackup (1.0.1.0~xenial) xenial; urgency=high

  * SNAP-110: CRON script must be smart enough to not execute if the snapbackup
    package was removed (opposed to purge).

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 10 Nov 2016 15:56:50 -0800

snapbackup (1.0.0.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the --version help string to use %p for the project name.
  * Bumped version 1.0 since this actually works as expected.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 06 Nov 2016 20:16:48 -0700

snapbackup (0.1.5.0~xenial) xenial; urgency=high

  * SNAP-440: Removed add_ssl_keys() method and replaced with parameter to
    QCassandraSession::connect() method.

 -- R. Douglas Barbieri <doug@dooglio.net>  Thu, 29 Sep 2016 12:47:27 -0700

snapbackup (0.1.4.1~xenial) xenial; urgency=high

  * SNAP-440: Added SSL support for Cassandra.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 21 Sep 2016 16:57:39 -0700

snapbackup (0.1.3.0~xenial) xenial; urgency=high

  * SNAP-110: Bumped version to get my test system to upgrade properly.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Sep 2016 11:59:22 -0700

snapbackup (0.1.2.0~xenial) xenial; urgency=high

  * Added compression to the backup script.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 25 Aug 2016 02:00:50 -0700

snapbackup (0.1.1) xenial; urgency=high

  * Initial release of packaging for snapbackup. It has been moved out of
    the snapwebsites project.

 -- R. Douglas Barbieri <doug@dooglio.net>  Fri, 20 May 2016 17:07:48 -0700
