# Names for the Event Dispatcher HTTP plugin

introducer=name
project=epayment

[public]
canceled_path=epayment/canceled
description=epayment::description
failed_path=epayment/failed
grand_total=epayment::grand_total
invoice_number=epayment::invoice_number
invoice_status=epayment::invoice_status
invoice_status_abandoned=abandoned
invoice_status_canceled=canceled
invoice_status_completed=completed
invoice_status_created=created
invoice_status_failed=failed
invoice_status_paid=paid
invoice_status_pending=pending
invoice_status_processing=processing
invoice_status_unknown=unknown
long_description=epayment::long_description
price=epayment::price
product=epayment::product
product_name=epayment::product_name
product_type_path=types/taxonomy/system/content-types/epayment/product
quantity=epayment::quantity
quantity_minimum=epayment::quantity_minimum
quantity_maximum=epayment::quantity_maximum
quantity_increment=epayment::quantity_increment
recurring=epayment::recurring
recurring_setup_fee=epayment::recurring_setup_fee
sku=epayment::sku
store_name=epayment::store_name
thank_you_path=epayment/thank-you
thank_you_subscription_path=epayment/thank-you-subscription
total=epayment::total

# vim: syntax=dosini
