snapcgi (1.1.11.13~xenial) xenial; urgency=high

  * Nightly build.

 -- Build Server <build@m2osw.com>  Fri, 16 Jun 2017 02:00:54 -0700

snapcgi (1.1.11.0~xenial) xenial; urgency=high

  * EX-131: Added a reason for each call to block_ip().

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 15 Jun 2017 13:14:09 -0800

snapcgi (1.1.10.1~xenial) xenial; urgency=high

  * Added maintenance broadcast.

 -- R. Douglas Barbieri <doug@dooglio.net>  Thu, 01 Jun 2017 10:51:19 -0700

snapcgi (1.1.9.5~xenial) xenial; urgency=high

  * Somehow missed a few files where the copyright notice was not updated.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 24 Jan 2017 20:08:48 -0800

snapcgi (1.1.9.0~xenial) xenial; urgency=high

  * Bumped copyright notice to 2017.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 21 Jan 2017 15:07:48 -0800

snapcgi (1.1.8.0~xenial) xenial; urgency=high

  * SNAP-465: Fixed the SSLCertificateKeyFile, the "Key" was missing.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 22 Nov 2016 18:30:48 -0800

snapcgi (1.1.7.0~xenial) xenial; urgency=high

  * SNAP-110: As I moved snap.cgi, I removed the installation of libcgi.so.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 09 Nov 2016 22:27:47 -0700

snapcgi (1.1.6.0~xenial) xenial; urgency=high

  * SNAP-110: Properly erase backup files from /etc/apache2/snap-conf.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 09 Nov 2016 22:27:47 -0700

snapcgi (1.1.5.0~xenial) xenial; urgency=high

  * SNAP-509: Ignore all parameters on command line of snap.cgi.
  * SNAP-110: Moved snap.cgi to /var/www/snap/cgi-bin so it is not
    universally accessible.
  * Added a default website for snap, although it should not be accessible.
  * Further broke up the Apache2 settings so it can be shared.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 08 Nov 2016 12:24:50 -0800

snapcgi (1.1.4.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the --version help string to use %p for the project name.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 06 Nov 2016 20:16:48 -0700

snapcgi (1.1.3.0~xenial) xenial; urgency=high

  * SNAP-465: Fixed the test to block proxy attempts received by snap.cgi.
  * Changed the block to 1 year on a proxy attempt.
  * Added a test, if snap.cgi receives /xmlrpc.php, block immediately.

 -- Alexis Wilke <alexis@m2osw.com>  Wed,  2 Oct 2016 10:35:46 -0700

snapcgi (1.1.2.0~xenial) xenial; urgency=high

  * SNAP-110: Changed the apache2 path to ${APACHE_LOG_DIR}.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 29 Oct 2016 22:37:47 -0700

snapcgi (1.1.1.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the path in the redirect from port 80 to 443.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 28 Oct 2016 20:33:33 -0700

snapcgi (1.1.0.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the postinst script so the new security file gets installed.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 28 Oct 2016 18:17:33 -0700

snapcgi (1.0.25.0~xenial) xenial; urgency=high

  * SNAP-110: Renamed the security file to avoid conflicts.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 28 Oct 2016 18:07:33 -0700

snapcgi (1.0.24.0~xenial) xenial; urgency=high

  * SNAP-110: Extracted user modified apache2 options to separate files.
  * Updated the concerned scripts accordingly.
  * Replaced abbreviated flags with full length names in RewriteRule's.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 28 Oct 2016 17:27:33 -0700

snapcgi (1.0.23.0~xenial) xenial; urgency=high

  * SNAP-110: Tweaked RewriteRule testing whether the client is trying to
    directly access the snap.cgi binary or not.
  * Moved the maintenance "error" under /snap-maintenance/ to avoid potential
    clashes in the future.
  * Use correct variable to calculate the Retry-After parameter.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 26 Oct 2016 16:22:47 -0700

snapcgi (1.0.22.0~xenial) xenial; urgency=high

  * SNAP-110: Mark apache2 as in need of a reload after the update.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 26 Oct 2016 16:22:47 -0700

snapcgi (1.0.21.0~xenial) xenial; urgency=high

  * SNAP-110: Keep output to print in logs in case it fails.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 26 Oct 2016 15:26:47 -0700

snapcgi (1.0.20.0~xenial) xenial; urgency=high

  * SNAP-110: Command line options need quotes when including spaces.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 26 Oct 2016 15:07:47 -0700

snapcgi (1.0.19.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the handling of the snapserver field, it has to always
    return true because it was handled.
  * Adding a maintenance mode for Snap!

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 26 Oct 2016 13:26:47 -0700

snapcgi (1.0.18.0~xenial) xenial; urgency=high

  * SNAP-110: If something is not started yet, snapserver may close the socket
    early and we need to just get an error so we block the SIGPIPE signal.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 25 Oct 2016 23:59:50 -0700

snapcgi (1.0.17.0~xenial) xenial; urgency=high

  * SNAP-465: Moved the enabling of the rewrite apache2 module to the postinst.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 25 Oct 2016 18:02:48 -0700

snapcgi (1.0.16.0~xenial) xenial; urgency=high

  * SNAP-465: postinst/postrm cleanups.
  * Properly remove the user defined snapserver.conf file if present.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 23:48:38 -0700

snapcgi (1.0.15.0~xenial) xenial; urgency=high

  * SNAP-465: Removed the handling of snap-apache2-ssl-log from prerm.
  * Just in case, disable the snap-apache2 site (we do not enable it but an
    administrator could do so and it would then be dangling.)

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 21:19:38 -0700

snapcgi (1.0.14.0~xenial) xenial; urgency=high

  * SNAP-465: Call the snapapacheinit script to run the common initialization.
  * Remove the site configurations on a remove as well.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 16:12:38 -0700

snapcgi (1.0.13.0~xenial) xenial; urgency=high

  * SNAP-479: Moved the special rule to change the permissions on ssl-snap.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 18 Oct 2016 10:14:47 -0700

snapcgi (1.0.12.0~xenial) xenial; urgency=high

  * SNAP-479: Moving the SSL configuration and log format to snapbase.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 17 Oct 2016 23:57:47 -0700

snapcgi (1.0.11.0~xenial) xenial; urgency=high

  * SNAP-479: Added a couple lines of settings, but commented out because
    generally useless (i.e. SSL stapling is not useful with SSL bundles.)
  * Verify the HTTP version. It must be 1.0 or 1.1.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 16 Oct 2016 21:20:49 -0700

snapcgi (1.0.10.0~xenial) xenial; urgency=high

  * SNAP-479: Added the snap-apache2-security.conf file to replace secure.conf.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 14 Oct 2016 22:02:47 -0700

snapcgi (1.0.9.0~xenial) xenial; urgency=high

  * SNAP-110: Will output its own version instead of the libsnapwebsites one.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 07 Oct 2016 11:24:47 -0700

snapcgi (1.0.8.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed up other configuration file installation.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 23 Sep 2016 16:52:50 -0700

snapcgi (1.0.7.0~xenial) xenial; urgency=high

  * SNAP-110: Moved .properties files under .../logger/.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 23 Sep 2016 15:04:50 -0700

snapcgi (1.0.6.0~xenial) xenial; urgency=high

  * SNAP-443: Verify whether it uses a secure connection or not.

 -- Alexis Wilke <build@m2osw.com>  Fri, 22 Sep 2016 13:06:48 -0700

snapcgi (1.0.5.0~xenial) xenial; urgency=high

  * SNAP-443: The parameter also needs to be mark as "part of configuration".

 -- Alexis Wilke <build@m2osw.com>  Fri, 22 Sep 2016 13:06:48 -0700

snapcgi (1.0.4.0~xenial) xenial; urgency=high

  * SNAP-443: Had to add the "use_ssl" option to the command line options.

 -- Alexis Wilke <build@m2osw.com>  Fri, 22 Sep 2016 12:17:48 -0700

snapcgi (1.0.3.0~xenial) xenial; urgency=high

  * SNAP-443: Bumping version so I can test snap.cgi.

 -- Alexis Wilke <build@m2osw.com>  Fri, 22 Sep 2016 12:17:48 -0700

snapcgi (1.0.2.0~xenial) xenial; urgency=high

  * SNAP-110: Added an SSL configuration file with ciphers, etc.

 -- Alexis Wilke <alexis@dm2osw.com>  Tue, 13 Sep 2016 17:34:11 -0700

snapcgi (1.0.1.0~xenial) xenial; urgency=high

  * SNAP-110: Bumped version to get my test system to upgrade properly.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Sep 2016 11:59:22 -0700

snapcgi (1.0.0) xenial; urgency=high

  * Initial release of packaging.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 26 May 2016 22:49:55 -0800
