snapfirewall (1.1.33.63~xenial) xenial; urgency=high

  * Nightly build.

 -- Build Server <build@m2osw.com>  Mon, 01 May 2017 02:00:53 -0700

snapfirewall (1.1.33.0~xenial) xenial; urgency=high

  * SNAP-181: Moved the iptables logs under /var/log/iptables/.
  * Updated the preinst script to use the sub-folder.
  * Actually delete the /var/log/iptables on a purge.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 30 Apr 2017 22:56:48 -0800

snapfirewall (1.1.32.0~xenial) xenial; urgency=high

  * SNAP-181: Commented out the Apache2 timeout handling in fail2ban.

 -- Alexis Wilke <alexis@m2osw.com>  Sun,  9 Apr 2017 00:18:48 -0800

snapfirewall (1.1.31.0~xenial) xenial; urgency=high

  * SNAP-181: Enhanced the showfw script to save all the rules at once.

 -- Alexis Wilke <alexis@m2osw.com>  Sun,  5 Feb 2017 19:47:48 -0800

snapfirewall (1.1.30.0~xenial) xenial; urgency=high

  * SNAP-181: Fixed the ESTABLISH[ED] for UDP connections, "ED" was missing.

 -- Alexis Wilke <alexis@m2osw.com>  Wed,  1 Jan 2017 17:44:48 -0800

snapfirewall (1.1.29.0~xenial) xenial; urgency=high

  * Bumped copyright notice to 2017.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 21 Jan 2017 15:39:48 -0800

snapfirewall (1.1.28.0~xenial) xenial; urgency=high

  * SNAP-181: Adding the remove-dups script mainly for reference because it
    should not be required (it does not get installed either.)

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 21 Dec 2016 20:26:48 -0800

snapfirewall (1.1.27.0~xenial) xenial; urgency=high

  * SNAP-289: Added a test of the chmod() return value and log a warning
    if the function fails.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 16 Dec 2016 20:12:49 -0700

snapfirewall (1.1.26.0~xenial) xenial; urgency=high

  * EX-158: Also removing the telnet (commented) fail2ban jail since we now
    block port 23 (and 123, 2323) before it can appear in iptables.conf.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 14 Dec 2016 20:27:51 -0800

snapfirewall (1.1.25.0~xenial) xenial; urgency=high

  * EX-158: Broke the rules up on two lines as there is a limit of 15 ports.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 11 Dec 2016 19:52:49 -0800

snapfirewall (1.1.24.0~xenial) xenial; urgency=high

  * EX-158: Slow response, removing many ports from reaching iptables.log.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 11 Dec 2016 16:55:49 -0800

snapfirewall (1.1.23.0~xenial) xenial; urgency=high

  * SNAP-493: Found out why it would lose the connection: added necessary
    code to handle setup_firewall() potential failures.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 08 Dec 2016 18:39:49 -0800

snapfirewall (1.1.22.11~xenial) xenial; urgency=high

  * EX-158: Added our local IPs in our OUTPUT rules. This means if someone
    sends us a command from an invalid IP, the reply will not be sent.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 06 Dec 2016 12:07:47 -0800

snapfirewall (1.1.22.0~xenial) xenial; urgency=high

  * SNAP-465: Commented out the couple of TRACE() that output all IPs.
  * Added one INFO() to display some statistics.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 25 Nov 2016 16:14:54 -0800

snapfirewall (1.1.21.0~xenial) xenial; urgency=high

  * SNAP-465: Added number of hit per IP to `count-unwanted`.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 23 Nov 2016 15:05:02 -0800

snapfirewall (1.1.20.0~xenial) xenial; urgency=high

  * SNAP-465: Fixed the `input` chain name, it had to be `INPUT`.
  * Fixed an output rule that used `-i` instead of `-o`.
  * Added a rule to allow ACK by itself as okay, but reject it.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 23 Nov 2016 13:19:50 -0800

snapfirewall (1.1.19.0~xenial) xenial; urgency=high

  * SNAP-465: the maxretry of the apache timeout is supposed to be 35.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 22 Nov 2016 18:30:50 -0800

snapfirewall (1.1.18.0~xenial) xenial; urgency=high

  * EX-141: Fixed the established UDP connections.
  * Prevent timestamp requests and replies on the public interface.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 22 Nov 2016 18:30:50 -0800

snapfirewall (1.1.17.0~xenial) xenial; urgency=high

  * SNAP-465: Added the telnet filter to the installation.
  * SNAP-515: Added default scheme for all IPs (http).

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 20 Nov 2016 12:00:49 -0800

snapfirewall (1.1.16.0~xenial) xenial; urgency=high

  * SNAP-515: Added support for the iplock `--batch` command, which allows
    adding a huge batch of IPs via a text file.

 -- R. Douglas Barbieri <doug@dooglio.net>  Sat, 19 Nov 2016 21:00:49 -0800

snapfirewall (1.1.15.0~xenial) xenial; urgency=high

  * SNAP-465: Fixed a test of `it` versus `end()`.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 19 Nov 2016 20:32:49 -0800

snapfirewall (1.1.14.0~xenial) xenial; urgency=high

  * SNAP-465: Removing the Fake Google jail because it does not work at all.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 19 Nov 2016 01:01:50 -0800

snapfirewall (1.1.13.0~xenial) xenial; urgency=high

  * SNAP-465: Added the telnet jail because of the Internet of Things.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 16 Nov 2016 16:38:50 -0800

snapfirewall (1.1.12.0~xenial) xenial; urgency=high

  * SNAP-465: Also allow PSH,ACK which can happen on a connection which
    gets closed quickly.
  * Tweaked the snap-apache-timeout jail further, it now has to happen
    20 times in one hour instead of a whole day.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 16 Nov 2016 10:52:50 -0800

snapfirewall (1.1.11.0~xenial) xenial; urgency=high

  * SNAP-181: Schemes of 21+ characters get an error now.
  * SNAP-517: Send a CASSANDRASTATUS message on an error in block or unblock.
    (this is a temporary fix because snap_cassandra which better handle
    reconnections in this case, see SNAP-517 for details.)

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 15 Nov 2016 23:59:40 -0800

snapfirewall (1.1.10.0~xenial) xenial; urgency=high

  * SNAP-465: Actually prevents the save() from changing an entry if the
    time to block is less than the existing time block.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 14 Nov 2016 13:15:47 -0800

snapfirewall (1.1.9.0~xenial) xenial; urgency=high

  * SNAP-465: Added another dropCell(), just in case.
  * Added a couple of optimizations to avoid writes (tombstones).

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 13 Nov 2016 00:20:47 -0800

snapfirewall (1.1.8.0~xenial) xenial; urgency=high

  * SNAP-465: Drop key even though the save() is expected to do it.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 13 Nov 2016 00:20:47 -0800

snapfirewall (1.1.7.0~xenial) xenial; urgency=high

  * SNAP-465: Added the "unblock-all" script so an adminstrator can remove
    all blocks in snapfirewall in one go.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 12 Nov 2016 21:26:47 -0800

snapfirewall (1.1.6.0~xenial) xenial; urgency=high

  * SNAP-465: Moved the "unwanted" call after port 22 connections since these
    are IP protected, they are generally safe.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 12 Nov 2016 18:26:47 -0800

snapfirewall (1.1.6.0~xenial) xenial; urgency=high

  * SNAP-465: Added the -w option to iptables in count-unwanted.
  * Retrieve the data just once and save it in a file, then count from that
    file (i.e. avoid an sed, make sure the counters are the same each time.)
  * Avoid counting rules with target RETURN.
  * Avoid the division by zero if HITS is zero.
  * Removed some useless sed parsing when awk does that for us already.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 12 Nov 2016 13:50:47 -0800

snapfirewall (1.1.5.1~xenial) xenial; urgency=high

  * SNAP-465: Fixed the message about the BLOCK needing "uri" and "period".
    We now made "period" optional and default to "day".

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 11 Nov 2016 16:15:50 -0800

snapfirewall (1.1.5.0~xenial) xenial; urgency=high

  * SNAP-110: Added test in logrotate script to skip the postrotate in
    case snapsignal is not available anymore.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 10 Nov 2016 15:56:50 -0800

snapfirewall (1.1.4.0~xenial) xenial; urgency=high

  * SNAP-110: Fixed the --version help string to use %p for the project name.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 06 Nov 2016 20:16:48 -0700

snapfirewall (1.1.3.0~xenial) xenial; urgency=high

  * SNAP-465: Always create the iptables.log in snapfirewall.preinst.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 05 Nov 2016 23:32:47 -0700

snapfirewall (1.1.2.0~xenial) xenial; urgency=high

  * SNAP-465: The iptables.log has to be created in a preinst script.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 05 Nov 2016 23:32:47 -0700

snapfirewall (1.1.1.0~xenial) xenial; urgency=high

  * SNAP-465: Added a small command line tool to reset the fail2ban database
    and start over (very practical while you tweak your rules).

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 04 Nov 2016 21:34:47 -0700

snapfirewall (1.1.0.0~xenial) xenial; urgency=high

  * SNAP-465: Added the UNBLOCK and FIREWALLSTATUS messages to the COMMANDS.
  * Bumped version as we modified the database handling in 1.0.38.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 03 Nov 2016 17:25:46 -0700

snapfirewall (1.0.38.0~xenial) xenial; urgency=high

  * SNAP-465: Added a reason parameter to the snapfirewall action.
  * Remove the old limit if there is one, only keep the latest limit of an IP.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 03 Nov 2016 17:25:46 -0700

snapfirewall (1.0.37.0~xenial) xenial; urgency=high

  * SNAP-465: Moved the RST and FIN,ACK and REJECT those invalid entries.
  * Do not block 1.x.x.x and 2.x.x.x which are now allocated.
  * Updated the iptables filter, the port may be in SPT.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 03 Nov 2016 16:48:46 -0700

snapfirewall (1.0.36.0~xenial) xenial; urgency=high

  * SNAP-465: Renamed the "ip" rows as "ip_info::..." to distinguish from time.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 03 Nov 2016 12:14:46 -0700

snapfirewall (1.0.35.0~xenial) xenial; urgency=high

  * SNAP-465: Include '[iptables] ' in the IPv6 rules.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 03 Nov 2016 11:31:46 -0700

snapfirewall (1.0.34.0~xenial) xenial; urgency=high

  * SNAP-465: Run the firewall script before the daemon gets started.

 -- Alexis Wilke <alexis@m2osw.com>  Thu, 03 Nov 2016 01:29:46 -0700

snapfirewall (1.0.33.0~xenial) xenial; urgency=high

  * SNAP-465: Enhanced the block_info_t to support saving statistics about
    each block.
  * Properly support multiple BLOCK messages with the same IP address and
    scheme: keep the longest ban time.
  * Implemented merging any scheme to the "all" scheme.
  * Make sure the IP address is considered valid before saving it.
  * Accept a "reason" parameter in the BLOCK message so we can better track
    what address does what.
  * Added support for an UNBLOCK message in case an IP address of a friendly
    gets blocked by mistake.
  * Save the time of removal of an IP with the IP as the key so we can easily
    remove that entry.
  * Fixed the process_timeout(), it had to call wakeup_next() even when no
    connection to the database exists yet.
  * We now keep information about all the IPs we ever block in the database.
    This will be useful to implement a recidive duration elongation.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 03 Nov 2016 00:45:46 -0700

snapfirewall (1.0.32.0~xenial) xenial; urgency=high

  * SNAP-465: Actually install the unwanted filter.
  * Run the firewall script in postinst so it gets updated with the latest.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 02 Oct 2016 16:32:46 -0700

snapfirewall (1.0.31.0~xenial) xenial; urgency=high

  * SNAP-465: Enhanced the order in which things are done in our firewall.
  * Removed one rule that is not necessary.
  * Added a rule to accept tcp RST requests as they ought to be.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 02 Oct 2016 15:12:46 -0700

snapfirewall (1.0.30.0~xenial) xenial; urgency=high

  * SNAP-465: Added '\d+' to the failregex of the badrequest.
  * Added a new 'unwanted' apache jail for valid requests we do not want.
  * Actually install the new count-unwanted script.
  * Removed the 'sudo' from the count-unwanted and check that we are root.
  * Made 'bc' a dependency of snapfirewall since we use it in a script.
  * Changed the BLOCK behavior, accept an undefined period as "day".

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 02 Oct 2016 10:35:46 -0700

snapfirewall (1.0.30.0~xenial) xenial; urgency=high

  * SNAP-465: Changed the proxy filter, it matches whatever the method.
  * Fixed the timeout datepattern and added \d+ at the end to check the size.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 01 Nov 2016 17:25:37 -0700

snapfirewall (1.0.29.0~xenial) xenial; urgency=high

  * SNAP-465: Renamed the 3 apache filters where we redefined the failregex.
    Because it looks like .local is reserved for administrators only.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 01 Nov 2016 17:25:37 -0700

snapfirewall (1.0.28.0~xenial) xenial; urgency=high

  * SNAP-465: Fixed the failregex of the 3 new filters.
  * Removed the common.conf and fixed the date pattern.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 01 Nov 2016 17:25:37 -0700

snapfirewall (1.0.27.0~xenial) xenial; urgency=high

  * SNAP-465: Correctly spelled Restart.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 01 Nov 2016 17:25:37 -0700

snapfirewall (1.0.26.0~xenial) xenial; urgency=high

  * SNAP-465: Adding an override.conf file for fail2ban to extend the amount
    of time it takes to start and stop that thing (yeah... making it 30min.)

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 01 Nov 2016 17:19:37 -0700

snapfirewall (1.0.25.0~xenial) xenial; urgency=high

  * SNAP-465: Adding the badrequest jail to the configuration.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 01 Nov 2016 16:39:37 -0700

snapfirewall (1.0.24.0~xenial) xenial; urgency=high

  * SNAP-465: Fixed the names to use 'apache' everywhere, instead of apache2.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 01 Nov 2016 16:16:37 -0700

snapfirewall (1.0.23.0~xenial) xenial; urgency=high

  * SNAP-465: Added a fix to the failregex of badbots and fakegooglebot.
  * Added a proxy fail2ban filter to block all such attempts.
  * Added a timeout fail2ban filter to block slowloris IPs.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 31 Oct 2016 18:37:47 -0700

snapfirewall (1.0.22.0~xenial) xenial; urgency=high

  * SNAP-473: Added a script to count the entries in the unwanted chain.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 31 Oct 2016 18:37:47 -0700

snapfirewall (1.0.21.0~xenial) xenial; urgency=high

  * SNAP-473: Replacing `pre-up ...` with a oneshot service.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 31 Oct 2016 12:50:47 -0700

snapfirewall (1.0.20.0~xenial) xenial; urgency=high

  * SNAP-465: Create the iptables.log file or fail2ban does not want to
    start that jail.
  * Do not attempt to reload fail2ban if not yet active when running our
    snapfirewall.postinst script.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 30 Oct 2016 23:51:49 -0700

snapfirewall (1.0.19.0~xenial) xenial; urgency=high

  * SNAP-465: postinst/postrm cleanups.
  * Properly remove the user defined snapserver.conf file if present.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 23:48:38 -0700

snapfirewall (1.0.18.0~xenial) xenial; urgency=high

  * SNAP-465: Fixed a set of rmdir, we must make sure the directories exist.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 24 Oct 2016 16:12:38 -0700

snapfirewall (1.0.17.0~xenial) xenial; urgency=high

  * SNAP-465: Moved the LOG to /etc/log/iptables.log instead of kern.log.
  * Added a logrotate configuration file to rotate the iptables.log files.
  * Added configuration files to reban IP addresses that appear too many
    times in the iptables.log.
  * Make sure that snapfirewall starts before fail2ban if both are installed.
  * Switch the iptables jail to use "all" as the scheme.
  * Removed the "su ..." from the iptables logrotate file.
  * Turn on the Apache fail2ban rules.
  * Added a file to enable the postfix jail for fail2ban.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 21 Oct 2016 14:32:49 -0700

snapfirewall (1.0.16.0~xenial) xenial; urgency=high

  * SNAP-491: Changed Ctrl-C in the equivalent of a STOP.
  * Fixed the stop() function so it removes the messenger if not connected.
  * Restore the SIGINT signal handler after the first SIGINT received.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 20 Oct 2016 11:17:49 -0700

snapfirewall (1.0.15.0~xenial) xenial; urgency=high

  * SNAP-461: Removed "Requires=..." since all servers can run by themselves.

 -- Alexis Wilke <alexis@m2osw.com>  Wed, 19 Oct 2016 12:21:49 -0700

snapfirewall (1.0.14.0~xenial) xenial; urgency=high

  * SNAP-481: Use 1,000 as the RLIMIT_NPROC. It is per user, not process.

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 17:59:49 -0700

snapfirewall (1.0.13.0~xenial) xenial; urgency=high

  * SNAP-481: Drastically limit the number of sub-processes the snapbackend
    can create between 100 and 1,000.
  * Removed the duplicated definition of "NoNewPrivileges=...".

 -- Alexis Wilke <alexis@m2osw.com>  Sat, 15 Oct 2016 12:07:49 -0700

snapfirewall (1.0.12.0~xenial) xenial; urgency=high

  * SNAP-266: snap_child recreates snapcom messenger with thread.
  * Default is to use file logging and logging to snapcommunicator.
  * Also took out all loggingserver API and properties files.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 12 Oct 2016 14:49:23 -0700

snapfirewall (1.0.11.0~xenial) xenial; urgency=high

  * SNAP-355: Fixed the test for scheme validity to check in the new
    sub-directory (/etc/iplock/schemes/...)

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 11 Oct 2016 15:45:37 -0700

snapfirewall (1.0.10.0~xenial) xenial; urgency=high

  * SNAP-355: Cleaned up the firewall implmentation.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 07 Oct 2016 11:31:40 -0700

snapfirewall (1.0.9.0~xenial) xenial; urgency=high

  * SNAP-110: Will output its own version instead of the libsnapwebsites one.

 -- Alexis Wilke <alexis@m2osw.com>  Fri, 07 Oct 2016 11:31:40 -0700

snapfirewall (1.0.8.0~xenial) xenial; urgency=high

  * SNAP-413: Replaced the snapcreatetables call with the NEWTABLE signal.

 -- Alexis Wilke <alexis@m2osw.com>  Mon, 26 Sep 2016 14:59:46 -0700

snapfirewall (1.0.7.0~xenial) xenial; urgency=high

  * SNAP-110: Removed the SAVEEVERYWHERE button.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 25 Sep 2016 23:59:48 -0700

snapfirewall (1.0.6.0~xenial) xenial; urgency=high

  * SNAP-110: Moved .properties files under .../logger/.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 23 Sep 2016 15:06:07 -0700

snapfirewall (1.0.5.0~xenial) xenial; urgency=high

  * SNAP-110: Bumped version to get my test system to upgrade properly.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 13 Sep 2016 11:59:22 -0700

snapfirewall (1.0.4.1~xenial) xenial; urgency=high

  * Moved firewall variable definitions into a new file: /etc/network/firewall.conf

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 07 Sep 2016 13:01:55 -0700

snapfirewall (1.0.3.0~xenial) xenial; urgency=high

  * Try with &gt; again. The problem is that the bundle does not get updated
    on our build system without a little kick.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 23 Aug 2016 02:00:49 -0700

snapfirewall (1.0.2.0~xenial) xenial; urgency=high

  * It looks like &gt; does not work either. Reverting to > instead.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 23 Aug 2016 02:00:49 -0700

snapfirewall (1.0.1.0~xenial) xenial; urgency=high

  * Fixed the IPv6 rules, we need to allow the local network (lo).
  * Fixed the script which used &lt; instead of &gt;.

 -- Alexis Wilke <alexis@m2osw.com>  Tue, 23 Aug 2016 02:00:49 -0700

snapfirewall (1.0.0) xenial; urgency=high

  * Initial release of packaging.

 -- R. Douglas Barbieri <doug@dooglio.net>  Wed, 26 May 2016 22:49:55 -0800
