# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Snap! Websites sendmail backend
After=snapcommunicator.service snapfirewall.service snaplock.service snapdbproxy.service

[Service]
Type=simple
WorkingDirectory=~
ProtectHome=true
NoNewPrivileges=false
# sendmail can run only one single instance at a time within the
# entire cluster at this point so it needs to use a global lock
ExecStart=/usr/bin/snapbackend --cron-action sendmail::sendmail --param GLOBAL_LOCK=1
ExecStop=/usr/bin/snapstop --service $MAINPID
Restart=on-failure
RestartSec=1h
# TBD: we did not change the user/group in our service file, but there should be no reason not to
User=snapwebsites
Group=snapwebsites
Nice=7
LimitNPROC=1000
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
