# Changing the journald configuration defaults
#
# The default configuration may end up generating really large files
# (especially if your drive is large)
#
# Also 90 days is probably more than enough, if you need older files, you
# can overwrite this file with file:
#
#     /etc/systemd/journal.conf.d/50-snap-journal.conf
#

[Journal]
SystemMaxFileSize=10M
SystemMaxFiles=90
MaxFileSec=1d

